<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2021-2024 Erik Sundén <eriksunden85@gmail.com>
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>
 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="C-Play/cplay.conf" />
  <group name="Audio">
    <entry name="PreferredLanguage" type="String">
      <label>Preferred language</label>
    </entry>
    <entry name="PreferredTrack" type="Int">
      <label>Preferred track</label>
    </entry>
	<entry name="LoadAudioFileInVideoFolder" type="bool">
      <default>true</default>
    </entry>
	<entry name="UseCustomAudioOutput" type="bool">
      <default>false</default>
    </entry>
	<entry name="UseAudioDevice" type="bool">
      <default>false</default>
    </entry>
	<entry name="UseAudioDriver" type="bool">
      <default>false</default>
    </entry>
	<entry name="PreferredAudioOutputDevice" type="String">
      <label>Preferred audio output device</label>
    </entry>
	<entry name="PreferredAudioOutputDriver" type="String">
      <label>Preferred audio output driver</label>
    </entry>
	<entry name="VolumeStep" type="Int">
      <label>Volume step</label>
      <default>5</default>
    </entry>
	 <entry name="Volume" type="Int">
      <label>Volume</label>
      <default>100</default>
    </entry>
  </group>
</kcfg>
