<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2021-2024 Erik Sundén <eriksunden85@gmail.com>
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>
 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="C-Play/cplay.conf" />
  <include>QStandardPaths</include>
  <group name="Location">
    <entry name="RecentLoadedMediaFiles" type="StringList">
      <label>Recently loaded media files</label>
    </entry>
    <entry name="RecentLoadedPlaylists" type="StringList">
      <label>Recently loaded playlists</label>
    </entry>
    <entry name="CPlayFileLocation" type="String">
      <label>Location of common cplay_file(s) storage</label>
    </entry>
    <entry name="CPlayMediaLocation" type="String">
      <label>Location of universal media files</label>
    </entry>
    <entry name="UniviewVideoLocation" type="String">
      <label>Location of uniview video files</label>
    </entry>
    <entry name="FileDialogLocation" type="String">
      <label>File default dialog location</label>
    </entry>
    <entry name="FileDialogLastLocation" type="String">
      <label>File dialog last location</label>
      <code>
        QString videoFolder = QStandardPaths::writableLocation(QStandardPaths::MoviesLocation);
      </code>
      <default code="true">videoFolder</default>
    </entry>
	<entry name="LastPlayedFile" type="String">
      <label>Last played file</label>
    </entry>
	<entry name="LastUrl" type="String">
      <label>Last url</label>
    </entry>
	<entry name="ScreenshotFormat" type="String">
      <label>Screenshot format</label>
      <default>jpg</default>
    </entry>
    <entry name="ScreenshotTemplate" type="String">
      <label>Screenshot template</label>
      <code>
        QString screenshotsFolder = QStandardPaths::writableLocation(QStandardPaths::PicturesLocation);
        screenshotsFolder.append("/C-play-screenshots/%F-%n");
      </code>
      <default code="true">screenshotsFolder</default>
    </entry>
  </group>
</kcfg>
