<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2021-2025 Erik Sundén <eriksunden85@gmail.com>
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>
 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="C-Play/cplay.conf" />
  <group name="Playback">
    <entry name="UseThresholdToSyncTimePosition" type="bool">
      <label>Use functionality to sync time based on position threshold</label>
      <default>true</default>
    </entry>
    <entry name="ThresholdToSyncTimePosition" type="int">
      <default>100</default>
    </entry>
    <entry name="ApplyThresholdSyncOnLoopOnly" type="bool">
      <label>Sync time based on threshold for looping only</label>
      <default>true</default>
    </entry>
    <entry name="TimeToCheckThresholdSyncAfterLoop" type="int">
      <default>3000</default>
    </entry>
    <entry name="SyncVolumeVisibilityFading" type="bool">
      <label>Sync volume+visibility fading</label>
      <default>false</default>
    </entry>
    <entry name="FadeDuration" type="int">
      <default>2000</default>
    </entry>
    <entry name="RewindOnEOFwhenPause" type="bool">
      <label>Rewind media if end of file + pause</label>
      <default>false</default>
    </entry>
    <entry name="FadeDownBeforeRewind" type="bool">
      <label>Fade down media visibility before rewind</label>
      <default>false</default>
    </entry>
    <entry name="Visibility" type="Int">
      <label>Visibility at startup</label>
      <default>100</default>
    </entry>
    <entry name="SeekSmallStep" type="Int">
      <label>Seek small step</label>
      <default>5</default>
    </entry>
    <entry name="SeekMediumStep" type="Int">
      <label>Seek medium step</label>
      <default>15</default>
    </entry>
    <entry name="SeekBigStep" type="Int">
      <label>Seek big step</label>
      <default>30</default>
    </entry>
  </group>
</kcfg>
