<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2024-2025 Erik Sundén <eriksunden85@gmail.com>
 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="C-Play/cplay.conf" />
  <group name="Presentation">
    <entry name="PresentationToLoadOnStartup" type="String">
      <label>A presentation to load at startup</label>
    </entry>
    <entry name="RecentLoadedPresentations" type="StringList">
      <label>Recently loaded presentations</label>
    </entry>
    <entry name="FadeDurationToPreviousSlide" type="int">
      <default>20</default>
    </entry>
    <entry name="FadeDurationToNextSlide" type="int">
      <default>2000</default>
    </entry>
    <entry name="ClearAndLoadDelay" type="int">
      <default>1000</default>
    </entry>
    <entry name="SyncAfterLoadDelay" type="int">
      <default>1000</default>
    </entry>
    <entry name="StartAfterLoadDelay" type="int">
      <default>5000</default>
    </entry>
  	<entry name="DefaultStereoModeForLayers" type="int">
      <label>The default stereoscopic mode for new layers</label>
      <default>0</default>
    </entry>
	  <entry name="DefaultGridModeForLayers" type="int">
      <label>The default grid mode for new layers</label>
      <default>1</default>
    </entry>
	  <entry name="DefaultLayerVisibility" type="int">
      <label>The default visibility for new layers</label>
      <default>0</default>
    </entry>
    <entry name="PdfDpi" type="int">
      <label>The DPI (dots per inch) for PDF rendering to image.</label>
      <default>300</default>
    </entry>
    <entry name="UpdateUpcomingSlideCount" type="int">
      <label>Update certain number of upcoming slides after triggered slide.</label>
      <default>2</default>
    </entry>
    <entry name="NetworkSyncIterations" type="int">
      <label>Sync layers fully this many times when things changes to account for network packet loss.</label>
      <default>30</default>
    </entry>
    <entry name="MediaVisibilityControlMasterLayers" type="bool">
      <default>true</default>
    </entry>
    <entry name="MasterVolumeControlLayersVolume" type="bool">
      <default>true</default>
    </entry>
    <entry name="MasterSlideCanHaveLockableLayers" type="bool">
      <default>false</default>
    </entry>
    <entry name="CustomSlidesCanHaveLockableLayers" type="bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
