<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2021-2025 Erik Sundén <eriksunden85@gmail.com>
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>
 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="C-Play/cplay.conf" />
  <include>QStandardPaths</include>
  <group name="UserInterface">
    <entry name="OsdFontSize" type="Int">
      <label>Osd font size</label>
      <default>25</default>
    </entry>
    <entry name="ShowOsdOnSkipChapters" type="bool">
      <label>Show osd on skip chapters</label>
      <default>true</default>
    </entry>
    <entry name="ShowHeader" type="bool">
      <label>Show header</label>
      <default>true</default>
    </entry>
    <entry name="ShowFooter" type="bool">
      <label>Show footer</label>
      <default>true</default>
    </entry>
    <entry name="MappingModeOnOpenFile" type="bool">
      <label>Specify mapping modes for dialog if NOT a cplayfile.</label>
      <default>true</default>
    </entry>
    <entry name="IdleModeOn" type="bool">
      <label>UI idle mode On/Off</label>
      <default>false</default>
    </entry>
    <entry name="IdleModeTime" type="Int">
      <label>UI idle mode time in seconds</label>
      <default>60</default>
    </entry>
    <entry name="ColorScheme" type="String">
      <label>Color scheme</label>
    <default>Breeze Dark</default>
    </entry>
    <entry name="UseBreezeIconTheme" type="bool">
      <default>true</default>
    </entry>
    <entry name="GuiStyle" type="String">
        <default>Breeze</default>
    </entry>
    <entry name="WindowOnTopAtStartup" type="bool">
      <default>false</default>
    </entry>
    <entry name="WindowFadeDuration" type="int">
      <default>2000</default>
    </entry>
    <entry name="FloatingWindowShowsMainVideoLayer" type="bool">
      <default>true</default>
    </entry>
    <entry name="FloatingWindowLayerType" type="int">
      <default>-1</default>
    </entry>
    <entry name="FloatingWindowLayerPath" type="String">
        <default></default>
    </entry>
    <entry name="FloatingWindowWidth" type="int">
      <default>640</default>
    </entry>
    <entry name="FloatingWindowHeight" type="int">
      <default>360</default>
    </entry>
    <entry name="FloatingWindowPosX" type="int">
      <default>80</default>
    </entry>
    <entry name="FloatingWindowPosY" type="int">
      <default>140</default>
    </entry>
    <entry name="FloatingWindowVolume" type="Int">
      <default>100</default>
    </entry>
    <entry name="FloatingWindowVisibleAtStartup" type="bool">
      <default>false</default>
    </entry>
  </group>
</kcfg>
