<?xml version="1.0" encoding="UTF-8"?>
<!--
 SPDX-FileCopyrightText: 2020 George Florea Bănuș <georgefb899@gmail.com>

 SPDX-License-Identifier: GPL-3.0-or-later
 -->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="georgefb/haruna.conf" />
  <include>QStandardPaths</include>
  <group name="Video">
    <entry name="ScreenshotFormat" type="String">
      <label>Screenshot format</label>
      <default>jpg</default>
    </entry>
    <entry name="ScreenshotTemplate" type="String">
      <label>Screenshot template</label>
      <code>
        QString screenshotsFolder = QStandardPaths::writableLocation(QStandardPaths::PicturesLocation);
        screenshotsFolder.append("/Haruna screenshots/%F-%n");
      </code>
      <default code="true">screenshotsFolder</default>
    </entry>
    <entry name="SurfaceRotationSpeed" type="double">
      <default>0.01</default>
    </entry>
	<entry name="SurfaceRadius" type="double">
      <default>740</default>
    </entry>
	<entry name="SurfaceFov" type="double">
      <default>165</default>
    </entry>
    <entry name="SurfaceAngle" type="double">
      <default>27</default>
    </entry>
	<entry name="SurfaceRotateX" type="double">
      <default>0</default>
    </entry>
	<entry name="SurfaceRotateY" type="double">
      <default>0</default>
    </entry>
	<entry name="SurfaceRotateZ" type="double">
      <default>0</default>
    </entry>
    <entry name="SurfaceTranslateX" type="double">
      <default>0</default>
    </entry>
    <entry name="SurfaceTranslateY" type="double">
      <default>0</default>
    </entry>
    <entry name="SurfaceTranslateZ" type="double">
      <default>0</default>
    </entry>
    <entry name="SurfaceRadius_2ndState" type="double">
      <default>400</default>
    </entry>
	<entry name="SurfaceFov_2ndState" type="double">
      <default>165</default>
    </entry>
    <entry name="SurfaceAngle_2ndState" type="double">
      <default>27</default>
    </entry>
    <entry name="SurfaceTranslateX_2ndState" type="double">
      <default>0</default>
    </entry>
    <entry name="SurfaceTranslateY_2ndState" type="double">
      <default>400</default>
    </entry>
    <entry name="SurfaceTranslateZ_2ndState" type="double">
      <default>-800</default>
    </entry>
  </group>
</kcfg>
