<RCC>
    <qresource prefix="/">
        <file>qml/Haruna/Components/ImageAdjustmentSlider.qml</file>
        <file>qml/Haruna/Components/LabelWithTooltip.qml</file>
        <file>qml/Haruna/Components/SelectActionPopup.qml</file>
        <file>qml/Haruna/Components/SettingsBasePage.qml</file>
        <file>qml/Haruna/Components/SettingsHeader.qml</file>
        <file>qml/Haruna/Components/qmldir</file>
        <file>qml/Images/earthmap2k.jpg</file>
        <file>qml/Images/earthnormal2k.jpg</file>
        <file>qml/Images/earthspec2k.jpg</file>
        <file>qml/Menus/AudioMenu.qml</file>
        <file>qml/Menus/FileMenu.qml</file>
        <file>qml/Menus/HelpMenu.qml</file>
        <file>qml/Menus/PlaybackMenu.qml</file>
        <file>qml/Menus/SettingsMenu.qml</file>
        <file alias="AudioSettings.qml">qml/Settings/AudioSettings.qml</file>
        <file alias="GridSettings.qml">qml/Settings/GridSettings.qml</file>
		<file alias="ImageSettings.qml">qml/Settings/ImageSettings.qml</file>
		<file alias="LocationSettings.qml">qml/Settings/LocationSettings.qml</file>
        <file alias="MouseSettings.qml">qml/Settings/MouseSettings.qml</file>
        <file alias="Navigation.qml">qml/Settings/Navigation.qml</file>
        <file alias="PlaybackSettings.qml">qml/Settings/PlaybackSettings.qml</file>
        <file alias="PlaylistSettings.qml">qml/Settings/PlaylistSettings.qml</file>
		<file alias="UserInterfaceSettings.qml">qml/Settings/UserInterfaceSettings.qml</file>
		<file>qml/Settings/SettingsEditor.qml</file>
		<file>qml/Actions.qml</file>
        <file>qml/Footer.qml</file>
        <file>qml/HProgressBar.qml</file>
		<file>qml/Header.qml</file>
        <file>qml/MpvVideo.qml</file>
        <file>qml/Osd.qml</file>
        <file>qml/PlayList.qml</file>
        <file>qml/PlayListItemCompact.qml</file>
        <file>qml/TrackBall.qml</file>
        <file>qml/VolumeSlider.qml</file>
        <file>qml/main.qml</file>
        <file>qml/PlaySections.qml</file>
        <file>qml/PlaySectionsItemCompact.qml</file>
        <file>qml/VisibilitySlider.qml</file>
        <file>qml/Presentation.qml</file>
        <file>qml/BackgroundImage.qml</file>
		<file>qml/ForegroundImage.qml</file>
		<file>qml/SaveAsCPlayFile.qml</file>
		<file>qml/ViewPlaylistItem.qml</file>
    </qresource>
</RCC>
